{
  "name": "@oksai/common",
  "version": "0.1.0",
  "description": "Oksai Common Module - 通用工具模块",
  "license": "MIT",
  "private": true,
  "main": "./src/index.ts",
  "typings": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist"
  },
  "dependencies": {
    "@mikro-orm/nestjs": "catalog:",
    "@nestjs/common": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
